:: downtown1
Stepping out of the gondola car, I notice several signs pointing towards the town square.
\
<<if $knowhammonds>>
That's where Oswald said I could find Hammond's Place. That's probably a decent place to start looking.
<<else>>
That's probably the best place to start looking. Hopefully some of the shops are open.
<</if>>

[[Continue|downtown2]]

:: downtown2
In the town’s center, I can imagine what the outdoor market must have looked for. 
There’s even a small bandstand for live performers. It mostly feels sad now. 
A lot of care went into making this a communal space. 



The only building that isn’t boarded up or hollowed out is a cozy looking dive with a classic wooden sign. 
It’s very worn down, you can barely make out the word “Hammond’s Place.” 
The sign on the door simply reads “Inn.”