:: downtown1
@@.env;Curiously, there's yet another sleeping old man in the booth at the top of the gondola track.
I have no idea who is paying them to be here, but it's good to know someone is there to let me back down the cliff.

I step out of the gondola and let the old man nap.

Ahead, I notice several signs pointing towards the town square.
\
<<if $knowhammonds>>
@@.env;That's where Oswald said I could find Hammond's Place. That's probably a decent place to start looking.@@
<<else>>
@@.env;That's probably the best place to start looking. Hopefully some of the shops are open.@@
<</if>>

<u>[[Continue|downtown2]]</u>

:: downtown2
@@.env;Following the path from the gondola, I find myself in a large circular plaza.
Probably a marketplace or park in years past, the plaza now rests as a lifeless entryway to the winding streets of Trout's Mouth.

With all of this space, I can only imagine what it would  have looked like in its prime.
There’s even a small bandstand for live performers. It mostly feels sad now. 
A lot of care went into making this a communal space. 


The only building in the center that isn’t boarded up or hollowed out is a cozy looking joint with a swinging wooden sign. 
It’s very worn down, so I can barely make out the word “Hammond’s Place.”@@
<<if $knowhammonds>> 
@@.env;This must be the place Oswald mentioned.@@
<<else>>
@@.env;The sign on the door simply reads “Inn.”@@
<</if>>

<u>[[Check out Hammond's Place|hammondinit]]</u>
<u>[[Go back to the docks|gondoladown]]</u>



:: downtownre
<u>[[Check out Hammond's Place|hammondinit]]</u>
<u>[[Go back to the docks|gondoladown]]</u>

