:: hammondinit
The interior of the bar is very dark. Save for a few small windows,
the only light in the space is sourced from archaic neon and incandescent bulbs above the bar and tables.

A man in old Royal Navy trousers and a stained undershirt is asleep at one of the booths.

<<linkreplace "Continue">>
A muffled voice yells from behind a wall:
<<type 55ms>>BAR'S CLOSED, LEE! TILL 4! HOW MANY GOTDAMN TIMES I GOTTA SAY IT<</type>>

[[Sorry, sir, but I was hoping you could help me!|sorryhammond]]
[[Say nothing|ghost]]
[[OKAY! (leave)|downtownre]]
<</linkreplace>>



:: sorryhammond
Sorry, sir, but I was hoping you could help me!

For a momment, there is only silence. Then, a low groaning.

<<type 30ms>>Aggh! Okay. Keep your shirt on, I'm coming out.<</type>>

[[Continue|sorryhammond2]]

:: sorryhammond2
A swinging door pops open, revealing a haggerd looking man with a slouch, somewhere between the age of twenty-five and seventy.

The years have not been kind to him, although what he lacks in beauty is more than made up for by an indescribable air of wisdom.

@@.npctext;It's clear that this guy has seen some things.@@

<<timed 1s>><<type 40ms>>Oh... Welcome, stranger. Can't say I was expecting a new face. What can I do for you?"<</type>>

<<if $knowhammonds>>
[[Sorry to bother you, Langely. I was talking with Oswald and he thought you might be able to help me.|langhelp|]]
[[I'm sorry, are you closed?|uclosed]]
[[Where is everyone?|whereseveryone]]

[[I should get going.|downtownre]]
<<else>>
[[I'm looking for my father. I was hoping you might be able to help.|langhelpelse]]
[[I'm sorry, are you closed?|uclosed]]
[[Where is everyone?|whereseveryone]]

[[I should get going.|downtownre]]
<</if>>

<</timed>>


:: ghost
@@.env;I stand in the doorway, silently.@@

<<timed 1s t8n>><<type 40ms>>MOTHER'S SAKE, LEE! YOU TURNED DEAF <em>AND</em> DUMB?<</type>><</timed>>

<<timed 2s t8n>>I can hear the man fumbling around in the back before he explodes through a swinging door.<</timed>>

<<timed 3s t8n>><<type 40ms>>WHAT'S A MATTER WITH- oh... I'm sorry fella... I thought you were- anywho...
Hello! Name's Hammond. Langely Hammond. What can I do for you?<</type>>

<<if $knowhammonds>>
[[Hello, Langley. Sorry to bother you. I was talking with Oswald and he thought you might be able to help me|langhelp]]
[[Are you closed?|uclosed]]
[[Where is everyone?|whereseveryone]]


[[I should get going.|downtownre]]
<<else>>
[[I'm looking for my father. I was hoping you might be able to help.|langhelpelse]]
[[I'm sorry, are you closed?|uclosed]]
[[Where is everyone?|whereseveryone]]


[[I should get going.|downtownre]]
<</if>>
<</timed>>

:: langhelp
@@.pcprintd;Sorry to bother you. I was talking with Oswald and he thought you might be able to help me.@@

The man smiles at me, his eyes welcoming.

Oswald! He's good people. Any friend of his is a friend of mine...
What seems to be the issue?

[[I'm looking for my father.]]
[[]]


[[I should get going.|downtownre]]

:: langhelpelse
@@.pcprintd;I'm looking for my father. I was hoping you might be able to help.@@

The man peers at me with a solemn intensity.

I see... How come you're looking for him in Trout's Mouth? Not a lot happening round here these days...

[[He used to be a sailor for the Royal Merhcants. He talked about this place a lot.]]
[[I'm starting to notice that...]]


[[I should get going.|downtownre]]

:: uclosed
@@.pcprintd;Are you closed?@@

No, no! Come in, make yourself at home. Only said that cause I thought you were one of them daydrinking types. 

He motions towards the man sleeping at the booth.

Don't like opening the daycare till the sun goes down if I can help it. 
Anyways, what brings you in? Can't say I'm particularly used to new faces.

<<if $knowhammonds>>
[[I was talking with Oswald and he thought you might be able to help me|langhelp]]
[[Where is everyone?|whereseveryone]]


[[I should get going.|downtownre]]
<<else>>
[[I'm looking for my father. I was hoping you might be able to help.|langhelpelse]]
[[Where is everyone?|whereseveryone]]


[[I should get going.|downtownre]]
<</if>>



:: whereseveryone
@@.pcprintd;Where is everyone?@@

Ha!! Son, I hate to say it, but this <em>is</em> everyone. 
It ain't hard to tell you're new around here... Can I help you with something?

<<if $knowhammonds>>
[[I was talking with Oswald and he thought you might be able to help me|langhelp]]


[[I should get going.|downtownre]]
<<else>>
[[I'm looking for my father. I was hoping you might be able to help.|langhelpelse]]


[[I should get going.|downtownre]]
<</if>>