:: inventory

[[Photo|parentsphoto]] \

<<if $map>> 
[[Map|map]] \
<<else>>  
<</if>> \

<<if $fishlure>> 
[[Handmade lure|lure]] \
<<else>> 
<</if>> \

<<if $fishpole>> 
[[Handmade fishing pole|pole]] \
<<else>>
<</if>> \

<<if $spyglass>>
[[Spyglass|spyglass]] \
<<else>>
<</if>> \


:: map 
this is a map

[[Return|inventory]]

:: parentsphoto
this is a photo of your parents

[[Return|inventory]]

:: lure
This is a handmade fishing lure

[[Return|inventory]]

:: pole
This is a handmade fishing pole

[[Return|inventory]]

:: spyglass
This is a spyglass

[[Return|inventory]]
