:: StoryData
{
    "ifid": "CC1600F3-94FB-4AB0-8341-D4F455E681D1",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle
Trout's Mouth Landing

:: StoryMenu
<<link "Inventory">><<goto inventory>><</link>>
<<link "credits">> <<goto credits>> <</link>>


:: StoryInit
<<set $rr = false>>
<<set $knowspill = false>>
<<set $knowhammonds = false>>
<<set $beachpermission = false>>
<<set $map = false>>
<<set $fishpole = false>>
<<set $fishlure = false>>
<<set $spyglass = false>>


:: Start

My parents look so young in the photo. 

I realize how little I recognize the faces that peer back at me. 

To tell myself that I know who these people are, these kids, would be a lie.

As the ferry slows to a crawl, the view of Trout's Mouth Landing is almost too much to take in. 

A solemn, forgotten volume in Brosset's endless history; a towering monument to the ceaseless will to abandon the past. 

It's easy to say that I'm here looking for my father, but its not that simple.

I step off the ferry in search of a memory.

[[Continue|dockdesc]]

:: dockdesc

Before me lies an intricate web of intersecting wooden pathways woven into a dense fishing village. 

Most of the buldings look abandoned. The silence, save for the sound of waves colliding with the dock's supports below, is uncharacteristic for a community of this size.

In the far distance I can see a pair of gondolas creeping up towards a cliffside town, probably the center of Trouts mouth Landing.

Ahead, on my left, are some steps that stretch in the direction of the rocky beach. 

[[Head towards town|totown]]

[[Try the steps to the beach.|beach]]

[[What else is there?|dockdesc2]]

:: dockdesc2

Looking carefully at the rest of the dock around me, I can begin to imagine how this place might have worked at one point.

The ferry dropped me off in the remains of a fishing villiage. Probably local shops, built from cheap, local materials.

The dilapitated wooden structures continue for a while, eventually giving way to taller, uglier buildings of gray concrete.

Steam and oil powered machines lie, decrepit and decaying, in a permanent purgatory. 

Its not a great idea to explore condemned Royal Merchant property.

Not without a reason.

[[Head towards town|totown]]

:: nochancebeach
At this time of day, the tide is high enough to cover the bottom third of the stairs. 

The sight of stairs leading to a watery nothingness sends a chill down your spine.

[[Return|dockdesc]]




